<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节点添加删除</title>
    <style>
        #outer{
            border: 2px black solid;
            width: 300px;
            height: 300px;
        }
        #inner{
            border: 2px gold solid;
            width: 200px;
            height:200px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        #add_div{
            border: 3px red solid;
            width: 100px;
            height: 100px;
            margin: 100px;
        }
    </style>
</head>

<body>
    <div id="outer" align="center">
        <div id="inner">
        </div>
    </div>
    <input type="button" value="删除" id="del_but">
    <a href="javascript:void(0)" id="add_href">添加</a>
    <script>
        var out_A = document.getElementById("outer");
        var in_A = document.getElementById("inner");
        var del_but = document.getElementById("del_but");
        del_but.onclick = function () {
            out_A.removeChild(in_A);
        }

        var add_A = document.getElementById("add_href");
        add_A.onclick = function () {
            var div = document.createElement("div");
            div.setAttribute("id","add_div");
            out_A.appendChild(div);
        }
    </script>
</body>
</html>