BootStrap:一个前端框架--->基于HTML、CSS、JavaScript
    优点：
        1.定义了很多CSS样式和js插件。可以直接使用获得效果。
        2.响应式布局。
            *同一套页面可以兼容不同分辨率的设备
    使用步骤：
        1.导入资源文件
        2.创建html资源，引入必要的资源文件

    响应式布局：    col-md-6  后面的值加起来要为12，因为定义的一行是12格
        1.依赖于栅格系统：将一行平均分为12个格子，可以指定元素占几个格子；
        2.步骤：
            1.定义容器。类似之前的table
                *容器分类：
                    1.container
                    2.container-fluid
            2.定义行。类似之前的tr  样式：row
            3.定义元素。指定改元素在不同的设备上所占格子数据。样式：col-设备代号-格子数目
                *设备代号：
                    1.xs:超小屏幕 手机(<768px):   col-xs-12
                    2.sm:小屏幕 平板(>=768px)
                    3.md:中等屏幕 桌面显示器(>=992px)
                    4.lg:大屏幕 大桌面显示器(>=1200px)
